<html>
<head></head>
<body>
    <header>Hello world!</header>
    <div>Here comes the sun ...</div>
    <div>A simple web Project</div>
    <footer>This could be your footer (if you want it).</footer>
</body>
</html>